# RunnPayBack

ApiPrincipal/: ApiPrincipal.csproj  ApiPrincipal.http  Program.cs  appsettings.json
ApiPrincipal/Controllers/: BaseController.cs  DashBoardController.cs  DispersionController.cs  GatewayController.cs  ReportsController.cs  UserAplicacionController.cs  UserPortalController.cs
ApiPrincipal/Extensions/: ServiceExtension.cs
ApiPrincipal/Properties/: launchSettings.json
ApiPrincipal/Routes/: RoutesPath.cs
ApiPublica/: ApiPublica.csproj  ApiPublica.http  ApiRunnPay.sln  Program.cs  appsettings.json
ApiPublica/Controllers/: BaseController.cs  DispersionController.cs  TransactionController.cs  UserAplicacionController.cs
ApiPublica/Extensions/: ServiceExtension.cs
ApiPublica/Properties/: launchSettings.json
ApiPublica/Routes/: RoutesPath.cs
Bussines/: Bussines.csproj  DashBoardServices.cs  DispersionServices.cs  GatewayServices.cs  IdentityService.cs  LogService.cs  TransactionServices.cs  UserPortalServices.cs
DataAcces/: DataAccess.csproj
DataAcces/Repository/: DashBoardRepository.cs  DispersionRepository.cs  IdentityRepository.cs  LogRepository.cs  NoticationRepository.cs  OtpRepository.cs  TransactionRepository.cs  UserRepository.cs
DataAcces/Utilities/: Helper.cs
Entities/: Entities.csproj
Entities/Enums/: enumAccess.cs  enumEstadoPayOut.cs  enumEstadoTransaccion.cs  enumTax.cs  enumTipoDispersion.cs  enumTypePayment.cs
Entities/General/: BaseResponse.cs  CustomException.cs
Entities/Identity/: ApplicationUser.cs  Request.cs
Entities/Input/: LogIn.cs  LoginIn.cs  NotificationOTp.cs
Entities/Output/: LoginOut.cs
Interfaces.Bussines/: IDashBoardServices.cs  IDispersionServices.cs  IGatewayServices.cs  IIdentityService.cs  ILogService.cs  ITransactionServices.cs  IUserPortalServices.cs  Interfaces.Bussines.csproj
Interfaces.DataAccess/: Interfaces.DataAccess.csproj
Interfaces.DataAccess/Repository/: IDashBoardRepository.cs  IDispersionRepository.cs  IIdentityRepository.cs  ILogRepository.cs  INoticationRepository.cs  (+3 more)
MethodsParameters/: MethodsParameters.csproj  TokenConfig.cs  Utilities.cs
(+107 files in other folders)
